.grids {
  border: 1px rgba(#000, 0.1) solid;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .wd {
    width: 238px;
    height: 200px;
    border: 1px #000 solid;
    margin: 3px;
    cursor: pointer;
  }
  .color-org {
    background: #0bd3d6;
  }
  .color-fade {
    background: #089799;
  }
}
.Greens {
  background: greenyellow !important;
}
.head {
  background: #0bd3d6;
  text-align: center;
  font-size: 18x;
  font-weight: 700;
  padding: 10px;
}
.data {
  background: #089799;
  text-align: center;
  font-size: 12x;
  padding: 10px;
}
.showse {
  display: inherit;
}
.hidde {
  display: inherit;
}
.notes {
  background: #f2ecaa;
  padding: 10px;
  border: 1px #000 solid;
  width: 250px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: move;
  user-select: none;
}
.wea-hei {
  height: 500px;
  .main {
    background: rgba(#2b72e3, 0.8);
  }
  .searchs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    input {
      width: 80%;
      height: 39px;
      margin-bottom: 10px;
      border-radius: 07px;
    }
    h2 {
      font-size: 24px;
      color: #000;
      text-align: center;
      margin-top: 25px;
    }
    h3 {
      font-size: 19px;
      color: #000;
      text-align: center;
      margin-top: 25px;
    }
    p {
      font-size: 15px;
      color: #000;
      font-weight: 500;
      text-align: center;
      margin-top: 25px;
      padding: 0;
    }
  }
}
.counter {
  flex-direction: column;
  div {
    width: auto;
    margin: 0px auto;
  }
  button {
    margin: 0px 05px;
    font-weight: 700;
  }
}

.fl-gap {
  width: auto;
  .fl-gap1 {
    width: auto;
    margin-left: 25px;
    display: inherit;
  }
  .fl-gap3 {
    width: auto;
    background-color: #ccc;
    margin: 05px 02px;
    padding: 3px;
  }
  .fl-gap2 {
    display: none;
  }
  .ads {
    margin: 05px 0px 05px 10px;
  }
  button {
    border: 1px rgba(#000, 0.5) solid;
    margin: 0 05px;
  }
}
.trafiic-bg {
  background: #474745;
  padding: 10px;
  width: 100px;
  height: auto;
  border-radius: 07px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .circle {
    border-radius: 100%;
    background: #787873;
    width: 60px;
    height: 60px;
    margin: 10px auto;
  }
}
.greds {
  border: 1px #000 solid;
  border-radius: 07px;
  padding: 15px;
  .sel {
    cursor: pointer;
    background: #0bd3d6;
    color: #000;
    border: 1px #000 solid;
    border-radius: 07px;
    margin: 03px 0;
    padding: 5px;
  }
  .sel1 {
    background: #000;
    color: #fff;
  }
}
.nestd {
  padding: 10px;
  background: #ccc;
  margin: 10px 5px;
  padding: 08px 15px;
  button {
    margin: 0px 10px;
  }
}
.gapsq {
  padding-left: 15px;
}
.main-search {
  position: relative;
  .search-input {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 5px;
    border-radius: 7px;
    border: 1px #ccc solid;
    align-items: center;
    input {
      border: none;
      &:focus {
        outline: none;
      }
    }
  }
  ul {
    padding: 0;
    overflow-y: scroll;
    list-style: none;
    max-height: 300px;
    position: absolute;
    background: rgba(#ccc, 0.3);
    margin: 0;
    padding: 0;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 07px 10px;
      border: 1px #ccc solid;
      img {
        width: 10%;
      }
      &:hover {
        background-color: rgba(#ccc, 0.6);
      }
    }
  }
  .pills {
    display: flex;
    height: 40px;
    align-items: center;
    background: #000;
    color: #fff;
    padding: 05px 15px;
    border-radius: 20px;
    gap: 5px;
    cursor: pointer;
    width: auto;
    img {
      width: 10%;
    }
  }
}
